Gift.Wpf/View/ActiveProfileView.xaml

<rx:ReactiveUserControl x:Class="Gift.Wpf.View.ActiveProfileView"
                        x:TypeArguments="vm:ActiveProfileViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:rx="http://reactiveui.net"
             xmlns:vm="clr-namespace:Gift.ViewModel;assembly=Gift.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gift.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:ProfileView x:Name="ProfileView"/>
            <local:FriendAddView x:Name="FriendAddView"
                             Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:FriendListView x:Name="FriendListView"/>
            <local:FriendConversationView x:Name="ConversationView"
                                      Grid.Column="1"/>
        </Grid>
    </Grid>
</rx:ReactiveUserControl>
